<?xml version="1.0" encoding="utf-8"?>
<!-- texture_view：切页不飘层，比 SurfaceView 干净 -->
<androidx.media3.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    app:surface_type="texture_view"
    app:use_controller="false"
    app:resize_mode="fit"
    app:show_buffering="never"
    app:keep_content_on_player_reset="false" />
